<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>页面切换效果</title>
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
  <script src="static/js/jquery-3.2.1.min.js"></script>
</head>
<body>
  <div class="page-switch">
    <button>切换下一页</button>
  </div>
  <div class="page-main">
    <div class="page page-1 active">a collection of beautiful pages</div>
    <div class="page page-2"></div>
    <div class="page page-3"></div>
  </div>
</body>
<script src="static/js/main.js"></script>
</html>